<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
    <style>

        html {
            height: 100%;
        }
        body{
            width: 750px;
            height: 550px;
            /* min-height: 100%; */
            border: 0;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            margin: 0 auto;
            color: black;
            font-size: 30px;
            background-color: white;

            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", sans-serif;
        }


        div.wrapper1{
            position: relative;
            width: 100%;
            height:100%;
            margin: 0 auto;
            padding: 0;
            border: 0;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
        }


        div.topbar{
            width: 100%;
            height: 7%;
            background-color:  #cccccc;
            position:absolute; 
            margin: 0 auto;
            top:0px;
            padding-left: 2%;
            padding-top: 0.8%;
            /* padding-bottom: 0.4%; */
/*            font-size: 20px;
*/            font-size: 15pt;
            display: inline;
            /* font-weight: 20; */
        }

        div.biasis{
            width: 100%;
            height: 7%;
            font-weight: bold;
            font-size: 40px;
            font-style: normal;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            top: 7%;
            margin: 0 auto;
            position: absolute;
            text-align: left;
            justify-content: left;

        }

        div.diagram{
            width: 100%;
            height: 7%;
            font-weight: bold;
            font-size: 40px;
            font-style: normal;
            /* padding-left: 5%; */
            /* padding-top: 3%; */
            top: 20%;
            margin: 2% auto;
            position: relative;
            text-align: center;
            justify-content: center;
        }

        div.content{
            width: 90%;
            height: 20%;
            font-size: 14px;
            font-style: normal;
            padding-left: 5%;
            padding-right: 5%;
            /* padding-top: 3%; */
            padding-bottom: 3%;
            top: 40%;
            /* margin: 2% auto; */
            position: absolute;
            /* text-align: center; */
            justify-content: center;
            display: inline-flex;
        }

        div.summary{
            padding-right: 2%;
            width: 45%;
        }

        #bias_score{
            color:grey;
        }
        span.biascolor{
            color: grey;
        }
        /* svg.line{
            height: 6%;
            width: 100%;
            /* padding-left: 5%;
            padding-right: 5%; */
        } */


    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class = "wrapper1">
    <div class = "topbar" tabindex="-1">Political Bias in Journalism</div>
    <!-- <div class="biasis"> Bias score is <span id = "bias_score">X</span> </div> -->
    <div class="biasis"> Bias score is <span><span class="biascolor" id="score">58</span></span> </div>

    <div class="diagram">
        <!-- <img src = "./images/diagram.jpg" alt = "diagram" width = "700"> -->
        <canvas id = "diagramcanvas" width = "700" height = "75" style="background-image:url('./images/diagram.jpg');"></canvas>
    </div>
    <!-- <div class = "diagram">
        <svg class = "line" stroke = "#000000" fill = "#000000">
            <g transform = "scale(5) translate(0,0.5)">
                <line x1="1" x2="500" stroke-linecap = "round" fill="none"></line>
                    <rect stroke = "none" width="1" height="4" c = "0" y = "-2" rx = "0.5"></rect>
                    <g transform = "translate(500)">
                        <rect stroke = "none" width = "1" height = "4" x = "-1" y = "-2" rx="0.5"></rect>
                    </g>
                
            </g>
        </svg>
    </div> -->
    <div class = "content"> 
        <div class = "summary" id = "body1">Here is an unbiased summary of the article that gives you the facts because our model is really just that great. Here is an unbiased summary of the article that gives you the facts because our model is really just that great. Here is an unbiased summary of the article that gives you the facts because our model is really just that great.</div>
        <div class = "summary"><span class="biascolor1" >Other source 0:</span>
        <br>
        <span class="biascolor2" >Other source 1:</span>
    </div>

    </div>
</div>

    <script src = "./popup_script.js"></script>
</body>
</html>

